


<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="worksのdescription" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="assets/images/favicon.ico" />

    <title>works</title>
  <link href="assets/stylesheets/bundle.b13f0774ac33dc1419b1.css" rel="stylesheet"></head>
  <body>

<header class="l-header">
<p></p>
</header>

<div class="p-menu__worksBox">
  <p class="p-menu__worksTitle">制作物</p>

  <a href="works.html" class="p-menu__worksWrap">
    <ul class="p-menu__worksList">
      <li class="p-menu__worksItem">
        <img class="p-menu__worksImg" src="assets/images/image-menu-02.png" alt="ポートフォリオ01">
      </li>
      <li class="p-menu__worksItem">
        <img class="p-menu__worksImg" src="assets/images/image-menu-02.png" alt="ポートフォリオ01">
      </li>
      <li class="p-menu__worksItem">
        <img class="p-menu__worksImg" src="assets/images/image-menu-02.png" alt="ポートフォリオ01">
      </li>
      <li class="p-menu__worksItem">
        <img class="p-menu__worksImg" src="assets/images/image-menu-02.png" alt="ポートフォリオ01">
      </li>
    </ul>

    <ul class="p-menu__worksList">
      <li class="p-menu__worksItem">
        <img class="p-menu__worksImg" src="assets/images/image-menu-02.png" alt="ポートフォリオ01">
      </li>
      <li class="p-menu__worksItem">
        <img class="p-menu__worksImg" src="assets/images/image-menu-02.png" alt="ポートフォリオ01">
      </li>
      <li class="p-menu__worksItem">
        <img class="p-menu__worksImg" src="assets/images/image-menu-02.png" alt="ポートフォリオ01">
      </li>
      <li class="p-menu__worksItem">
        <img class="p-menu__worksImg" src="assets/images/image-menu-02.png" alt="ポートフォリオ01">
      </li>
    </ul>
  </a>
<footer class="l-footer scrollify" data-section-name="footer">

</footer>

<script type="text/javascript" src="assets/javascripts/bundle.b13f0774ac33dc1419b1.js"></script>